import random

boxes = list(range(1,21))
removed = []
PlayerBox = boxes[random.randint(0, 20)]
removed.append(PlayerBox)

i=0
while i <= 3:
    ranloc = random.randint(0, 20)
    if boxes[ranloc] not in removed:
        removed.append(boxes[ranloc])
        if i == 2:
            break
        i = i+1
# print(removed)

box1 = boxes[(removed[1])]
box2 = boxes[(removed[2])]
box3 = boxes[(removed[3])]
print("")
print("Your box has been selected and set aside")
print("")
print("Randomly selected boxes: \n Box 1:", box1, "\n Box 2:", box2,'\n Box 3:', box3)
print("")
expected = (box1*(1/3))+(box2*(1/3))+(box3*(1/3))
print("The expected value of the players box is: ", expected)
print("Players box: ", PlayerBox)


