import random

boxes = list(range(1,21))
removed = []
PlayerBox = boxes[random.randint(0, 20)]
removed.append(PlayerBox)

i=0
while i <= 3:
    ranloc = random.randint(0, 20)
    if boxes[ranloc] not in removed:
        removed.append(boxes[ranloc])
        if i == 2:
            break
        i = i+1
# print(removed)

box1 = boxes[(removed[1])]
box2 = boxes[(removed[2])]
box3 = boxes[(removed[3])]

expected = 0
for i in boxes:
    if i in removed:
        expected = expected
    else:
        expected = expected + (i/17)

expected = expected + (boxes[(removed[0])]/17)


print("")
print("Your box has been selected and set aside")
print("")
print("Randomly selected boxes: \n Box 1:", box1, "\n Box 2:", box2,'\n Box 3:', box3)
print("")
print("The expected value of the players box is: ", expected)
print("Players box: ", PlayerBox)

